<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CameraViewController.viewDidLoad() -&gt; ():CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.weatherScrollView.contentSize">
            </PersistentString>
            <PersistentString
               value = "self.weatherScrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
