<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0003.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-Q1-t9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yws-ef-mxV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-Lr-GbN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BsJ-BS-uX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="leading" secondItem="yws-ef-mxV" secondAttribute="leading" id="HD5-h0-tW1"/>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="width" secondItem="yws-ef-mxV" secondAttribute="width" id="LEB-sH-bmm"/>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="top" secondItem="yws-ef-mxV" secondAttribute="top" id="lcA-DL-aCJ"/>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="height" secondItem="yws-ef-mxV" secondAttribute="height" id="oA6-X1-rxA"/>
                                </constraints>
                            </view>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-6f-ZE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-dA-M3k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-5j-bu1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-d3-JMe">
                                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-jH-DHN">
                                                        <rect key="frame" x="23" y="52" width="329" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="Ira-Hk-nrS"/>
                                                            <constraint firstAttribute="width" constant="192" id="byS-Qn-AGf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="96"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="byS-Qn-AGf"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phil Schiller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-o2-uLD">
                                                        <rect key="frame" x="85" y="154" width="171" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="avatar-phil-schiller.png" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-gA-cPf">
                                                        <rect key="frame" x="23" y="151" width="54" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="INA-VT-caK"/>
                                                            <constraint firstAttribute="height" constant="43" id="keJ-oJ-Uta"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4 KM AWAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-46-DOU">
                                                        <rect key="frame" x="85" y="170" width="171" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SUNNY SCHEEMDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-tX-bgr">
                                                        <rect key="frame" x="54" y="26" width="298" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sunny-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-S1-Tlx">
                                                        <rect key="frame" x="19" y="21" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Kb3-Kf-Cwp"/>
                                                            <constraint firstAttribute="width" constant="34" id="n1M-ef-Xfn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="22 likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-Y6-wao">
                                                        <rect key="frame" x="264" y="162" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-ui-7EV">
                                                        <rect key="frame" x="322" y="156" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QsP-Ba-wuY"/>
                                                            <constraint firstAttribute="height" constant="34" id="ZE4-4j-r1n"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2SI-ui-7EV" firstAttribute="leading" secondItem="iAv-46-DOU" secondAttribute="trailing" constant="30" id="4Jf-dU-wGl"/>
                                                    <constraint firstItem="4Ae-jH-DHN" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="23" id="5LE-uI-H1p"/>
                                                    <constraint firstItem="2SI-ui-7EV" firstAttribute="leading" secondItem="QyA-Y6-wao" secondAttribute="trailing" constant="6" id="5hI-ke-txN"/>
                                                    <constraint firstItem="FSx-gA-cPf" firstAttribute="top" secondItem="4Ae-jH-DHN" secondAttribute="bottom" constant="11" id="7r8-jE-SUf"/>
                                                    <constraint firstItem="fO7-S1-Tlx" firstAttribute="top" secondItem="bKh-d3-JMe" secondAttribute="top" constant="21" id="8z5-yh-chm"/>
                                                    <constraint firstItem="fO7-S1-Tlx" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="19" id="JBX-1r-g1m"/>
                                                    <constraint firstAttribute="bottom" secondItem="Osq-o2-uLD" secondAttribute="bottom" constant="41" id="Joz-5I-BHu"/>
                                                    <constraint firstItem="FSx-gA-cPf" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="23" id="LMb-sJ-uzd"/>
                                                    <constraint firstAttribute="bottom" secondItem="iAv-46-DOU" secondAttribute="bottom" constant="25" id="Nzb-X8-LoZ"/>
                                                    <constraint firstItem="4Ae-jH-DHN" firstAttribute="top" secondItem="fO7-S1-Tlx" secondAttribute="bottom" constant="1" id="O3J-Sa-B4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="2SI-ui-7EV" secondAttribute="bottom" constant="26" id="O4B-eu-MVV"/>
                                                    <constraint firstItem="YGJ-tX-bgr" firstAttribute="top" secondItem="bKh-d3-JMe" secondAttribute="top" constant="26" id="VNZ-aV-1x2"/>
                                                    <constraint firstItem="YGJ-tX-bgr" firstAttribute="leading" secondItem="fO7-S1-Tlx" secondAttribute="trailing" constant="1" id="aM5-pT-ZTP"/>
                                                    <constraint firstAttribute="bottom" secondItem="QyA-Y6-wao" secondAttribute="bottom" constant="33" id="aWr-Hy-B3C"/>
                                                    <constraint firstAttribute="bottom" secondItem="FSx-gA-cPf" secondAttribute="bottom" constant="22" id="amI-8k-bOW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ae-jH-DHN" secondAttribute="trailing" constant="23" id="c7o-qg-Lh0"/>
                                                    <constraint firstItem="iAv-46-DOU" firstAttribute="leading" secondItem="FSx-gA-cPf" secondAttribute="trailing" constant="8" id="cPI-1z-XkA"/>
                                                    <constraint firstItem="Osq-o2-uLD" firstAttribute="leading" secondItem="FSx-gA-cPf" secondAttribute="trailing" constant="8" id="e40-Hz-6gS"/>
                                                    <constraint firstAttribute="trailing" secondItem="YGJ-tX-bgr" secondAttribute="trailing" constant="23" id="gzz-4E-6Mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="2SI-ui-7EV" secondAttribute="trailing" constant="23" id="hg5-vR-GrX"/>
                                                    <constraint firstItem="2SI-ui-7EV" firstAttribute="leading" secondItem="Osq-o2-uLD" secondAttribute="trailing" constant="30" id="oBU-vl-NTu"/>
                                                    <constraint firstItem="4Ae-jH-DHN" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="23" id="sVk-WX-Esz"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="am1-Dv-4GM">
                                                <rect key="frame" x="0.0" y="667" width="375" height="451"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BWi-3M-Y2x">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWi-3M-Y2x" id="6yy-60-oha">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lyd-d0-XTp">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyd-d0-XTp" id="kGK-LD-wu4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EQ9-pU-yAj">
                                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQ9-pU-yAj" id="75m-Mo-DfM">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UWl-h5-TyY"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="am1-Dv-4GM" firstAttribute="width" secondItem="mxL-5j-bu1" secondAttribute="width" id="S6J-tn-UqD"/>
                                            <constraint firstItem="am1-Dv-4GM" firstAttribute="height" secondItem="mxL-5j-bu1" secondAttribute="height" id="u3E-ly-2qo"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="top" secondItem="h0g-6f-ZE9" secondAttribute="top" id="3Kr-Zf-2b7"/>
                            <constraint firstItem="BiE-dA-M3k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GE9-91-zU6"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Kvw-6E-uiZ"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O5H-Nb-UmO"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="top" secondItem="Fow-Q1-t9y" secondAttribute="top" id="OAL-sy-7EM"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="leading" secondItem="h0g-6f-ZE9" secondAttribute="leading" id="RTW-AU-1cR"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VR2-1l-12H"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="bottom" secondItem="h0g-6f-ZE9" secondAttribute="bottom" id="Ygo-SV-X73"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="atY-NM-Yf3"/>
                            <constraint firstItem="BiE-dA-M3k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" constant="-216" id="f3w-eW-vc7"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="trailing" secondItem="h0g-6f-ZE9" secondAttribute="trailing" id="gEg-Bw-xIu"/>
                            <constraint firstItem="Fow-Q1-t9y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lLb-dc-Ppe"/>
                            <constraint firstItem="Fow-Q1-t9y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qdN-ah-2UO"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="leading" secondItem="Fow-Q1-t9y" secondAttribute="leading" id="ukV-y4-MrQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blurContainer" destination="yws-ef-mxV" id="8oI-OR-FOA"/>
                        <outlet property="scrollView" destination="h0g-6f-ZE9" id="ZcS-sn-m7K"/>
                        <outlet property="userDetailView" destination="bKh-d3-JMe" id="NJ8-Ow-Z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0003.JPG" width="716" height="954"/>
        <image name="avatar-phil-schiller.png" width="400" height="400"/>
        <image name="heart-icon.png" width="512" height="512"/>
        <image name="sunny-icon.png" width="56" height="56"/>
    </resources>
</document>
