<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2S-ed-9jR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="xxD-6W-oCu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="2cW-yq-bs2" customClass="IntroViewController" customModule="SocialWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uA-cN-sf3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMX-vL-Q8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH5-gx-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-0f-BGF" userLabel="Background container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-hM-lZ5" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-Q9-hDo">
                                        <rect key="frame" x="8" y="70" width="359" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-Ca-Ajs">
                                        <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uEj-4K-5dw"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usq-RF-9up">
                                        <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PeW-Ie-TUT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-AM-s7w">
                                        <rect key="frame" x="0.0" y="578" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tos-6a-Npb"/>
                                        </constraints>
                                        <state key="normal" title="Search for posts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-cG-bGY">
                                        <rect key="frame" x="0.0" y="578" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nCm-EO-Kfc"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-Gg-eUM">
                                        <rect key="frame" x="0.0" y="534" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Glz-Tp-Whz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-5v-UKO">
                                        <rect key="frame" x="0.0" y="490" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="z55-Yz-uL5"/>
                                        </constraints>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="51o-oL-90y" kind="presentation" id="goK-zH-Rmj"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-XS-dU2">
                                        <rect key="frame" x="0.0" y="490" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EIh-9q-88w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="usq-RF-9up" secondAttribute="bottom" constant="44" id="4xa-MW-QZL"/>
                                    <constraint firstItem="t5w-5v-UKO" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" id="5Uj-Yw-DAW"/>
                                    <constraint firstItem="WWh-Gg-eUM" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" id="5ec-ef-W1I"/>
                                    <constraint firstItem="usq-RF-9up" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" id="BNs-Wd-qov"/>
                                    <constraint firstAttribute="trailing" secondItem="QTg-cG-bGY" secondAttribute="trailing" id="GiA-vj-2id"/>
                                    <constraint firstAttribute="trailing" secondItem="hbM-Ca-Ajs" secondAttribute="trailing" id="JjX-Rf-hxR"/>
                                    <constraint firstAttribute="trailing" secondItem="vhV-Q9-hDo" secondAttribute="trailing" constant="8" id="JuZ-Oc-fBI"/>
                                    <constraint firstAttribute="trailing" secondItem="yA1-AM-s7w" secondAttribute="trailing" id="LXe-73-UeK"/>
                                    <constraint firstItem="kjn-XS-dU2" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" id="M6Q-FL-5yO"/>
                                    <constraint firstItem="QTg-cG-bGY" firstAttribute="top" secondItem="WWh-Gg-eUM" secondAttribute="bottom" constant="43" id="NAX-m6-2xo"/>
                                    <constraint firstAttribute="bottom" secondItem="hbM-Ca-Ajs" secondAttribute="bottom" id="SP5-5m-j4X"/>
                                    <constraint firstItem="QTg-cG-bGY" firstAttribute="top" secondItem="t5w-5v-UKO" secondAttribute="bottom" constant="43" id="TxT-Qd-PUg"/>
                                    <constraint firstAttribute="trailing" secondItem="WWh-Gg-eUM" secondAttribute="trailing" id="UVW-WQ-rCC"/>
                                    <constraint firstAttribute="trailing" secondItem="t5w-5v-UKO" secondAttribute="trailing" id="Vdd-Zr-dPI"/>
                                    <constraint firstItem="vhV-Q9-hDo" firstAttribute="top" secondItem="Fev-hM-lZ5" secondAttribute="top" constant="70" id="XHS-jC-KxB"/>
                                    <constraint firstItem="QTg-cG-bGY" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" id="XsY-Jd-pfk"/>
                                    <constraint firstAttribute="bottom" secondItem="yA1-AM-s7w" secondAttribute="bottom" constant="44" id="Z4R-cp-K8x"/>
                                    <constraint firstItem="yA1-AM-s7w" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" id="aPv-xg-Irs"/>
                                    <constraint firstAttribute="trailing" secondItem="usq-RF-9up" secondAttribute="trailing" id="b2G-Wh-rIA"/>
                                    <constraint firstItem="vhV-Q9-hDo" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" constant="8" id="dEv-CX-IUW"/>
                                    <constraint firstItem="usq-RF-9up" firstAttribute="top" secondItem="QTg-cG-bGY" secondAttribute="bottom" constant="43" id="dPP-Bg-aIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kjn-XS-dU2" secondAttribute="trailing" id="fSJ-VD-C4C"/>
                                    <constraint firstItem="hbM-Ca-Ajs" firstAttribute="leading" secondItem="Fev-hM-lZ5" secondAttribute="leading" id="gBE-sR-lEZ"/>
                                    <constraint firstItem="WWh-Gg-eUM" firstAttribute="top" secondItem="kjn-XS-dU2" secondAttribute="bottom" constant="43" id="kZ7-ZB-sMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fev-hM-lZ5" firstAttribute="width" secondItem="BH5-gx-EmX" secondAttribute="width" id="7ca-kX-vqK"/>
                            <constraint firstItem="54Z-0f-BGF" firstAttribute="height" secondItem="BH5-gx-EmX" secondAttribute="height" id="D0o-8s-8A9"/>
                            <constraint firstItem="54Z-0f-BGF" firstAttribute="width" secondItem="BH5-gx-EmX" secondAttribute="width" id="XgY-bo-0uL"/>
                            <constraint firstItem="Fev-hM-lZ5" firstAttribute="height" secondItem="BH5-gx-EmX" secondAttribute="height" id="tn0-yU-9dO"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3r-Fe-KfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="367.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="SocialWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0003.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-Q1-t9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yws-ef-mxV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-Lr-GbN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BsJ-BS-uX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="width" secondItem="yws-ef-mxV" secondAttribute="width" id="M6M-fX-q4M"/>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="height" secondItem="yws-ef-mxV" secondAttribute="height" id="aA1-1N-L8t"/>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="top" secondItem="yws-ef-mxV" secondAttribute="top" id="hvt-5u-tSm"/>
                                    <constraint firstItem="gbb-Lr-GbN" firstAttribute="leading" secondItem="yws-ef-mxV" secondAttribute="leading" id="yIj-yu-pBT"/>
                                </constraints>
                            </view>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-6f-ZE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-dA-M3k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-5j-bu1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-d3-JMe">
                                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-jH-DHN">
                                                        <rect key="frame" x="23" y="52" width="329" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="Ira-Hk-nrS"/>
                                                            <constraint firstAttribute="width" constant="192" id="byS-Qn-AGf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="96"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="byS-Qn-AGf"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phil Schiller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-o2-uLD">
                                                        <rect key="frame" x="85" y="154" width="171" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="avatar-phil-schiller.png" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-gA-cPf">
                                                        <rect key="frame" x="23" y="151" width="54" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="INA-VT-caK"/>
                                                            <constraint firstAttribute="height" constant="43" id="keJ-oJ-Uta"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4 KM AWAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-46-DOU">
                                                        <rect key="frame" x="85" y="170" width="171" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SUNNY SCHEEMDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-tX-bgr">
                                                        <rect key="frame" x="54" y="26" width="298" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sunny-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-S1-Tlx">
                                                        <rect key="frame" x="19" y="21" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Kb3-Kf-Cwp"/>
                                                            <constraint firstAttribute="width" constant="34" id="n1M-ef-Xfn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="22 likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-Y6-wao">
                                                        <rect key="frame" x="264" y="162" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-ui-7EV">
                                                        <rect key="frame" x="322" y="156" width="30" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QsP-Ba-wuY"/>
                                                            <constraint firstAttribute="height" constant="34" id="ZE4-4j-r1n"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2SI-ui-7EV" firstAttribute="leading" secondItem="iAv-46-DOU" secondAttribute="trailing" constant="30" id="4Jf-dU-wGl"/>
                                                    <constraint firstItem="4Ae-jH-DHN" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="23" id="5LE-uI-H1p"/>
                                                    <constraint firstItem="2SI-ui-7EV" firstAttribute="leading" secondItem="QyA-Y6-wao" secondAttribute="trailing" constant="6" id="5hI-ke-txN"/>
                                                    <constraint firstItem="FSx-gA-cPf" firstAttribute="top" secondItem="4Ae-jH-DHN" secondAttribute="bottom" constant="11" id="7r8-jE-SUf"/>
                                                    <constraint firstItem="fO7-S1-Tlx" firstAttribute="top" secondItem="bKh-d3-JMe" secondAttribute="top" constant="21" id="8z5-yh-chm"/>
                                                    <constraint firstItem="fO7-S1-Tlx" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="19" id="JBX-1r-g1m"/>
                                                    <constraint firstAttribute="bottom" secondItem="Osq-o2-uLD" secondAttribute="bottom" constant="41" id="Joz-5I-BHu"/>
                                                    <constraint firstItem="FSx-gA-cPf" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="23" id="LMb-sJ-uzd"/>
                                                    <constraint firstAttribute="bottom" secondItem="iAv-46-DOU" secondAttribute="bottom" constant="25" id="Nzb-X8-LoZ"/>
                                                    <constraint firstItem="4Ae-jH-DHN" firstAttribute="top" secondItem="fO7-S1-Tlx" secondAttribute="bottom" constant="1" id="O3J-Sa-B4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="2SI-ui-7EV" secondAttribute="bottom" constant="26" id="O4B-eu-MVV"/>
                                                    <constraint firstItem="YGJ-tX-bgr" firstAttribute="top" secondItem="bKh-d3-JMe" secondAttribute="top" constant="26" id="VNZ-aV-1x2"/>
                                                    <constraint firstItem="YGJ-tX-bgr" firstAttribute="leading" secondItem="fO7-S1-Tlx" secondAttribute="trailing" constant="1" id="aM5-pT-ZTP"/>
                                                    <constraint firstAttribute="bottom" secondItem="QyA-Y6-wao" secondAttribute="bottom" constant="33" id="aWr-Hy-B3C"/>
                                                    <constraint firstAttribute="bottom" secondItem="FSx-gA-cPf" secondAttribute="bottom" constant="22" id="amI-8k-bOW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ae-jH-DHN" secondAttribute="trailing" constant="23" id="c7o-qg-Lh0"/>
                                                    <constraint firstItem="iAv-46-DOU" firstAttribute="leading" secondItem="FSx-gA-cPf" secondAttribute="trailing" constant="8" id="cPI-1z-XkA"/>
                                                    <constraint firstItem="Osq-o2-uLD" firstAttribute="leading" secondItem="FSx-gA-cPf" secondAttribute="trailing" constant="8" id="e40-Hz-6gS"/>
                                                    <constraint firstAttribute="trailing" secondItem="YGJ-tX-bgr" secondAttribute="trailing" constant="23" id="gzz-4E-6Mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="2SI-ui-7EV" secondAttribute="trailing" constant="23" id="hg5-vR-GrX"/>
                                                    <constraint firstItem="2SI-ui-7EV" firstAttribute="leading" secondItem="Osq-o2-uLD" secondAttribute="trailing" constant="30" id="oBU-vl-NTu"/>
                                                    <constraint firstItem="4Ae-jH-DHN" firstAttribute="leading" secondItem="bKh-d3-JMe" secondAttribute="leading" constant="23" id="sVk-WX-Esz"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="am1-Dv-4GM">
                                                <rect key="frame" x="0.0" y="667" width="375" height="451"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateCommentCell" id="Kap-M6-9Q9">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kap-M6-9Q9" id="kse-Kj-3TU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="40" shouldIndentWhileEditing="NO" reuseIdentifier="CommentEntryCell" textLabel="JME-ga-1rK" detailTextLabel="XAo-Dw-P2b" style="IBUITableViewCellStyleValue1" id="Azi-N1-D5y">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Azi-N1-D5y" id="CiZ-U7-gpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comment text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JME-ga-1rK">
                                                                    <rect key="frame" x="55" y="12" width="103" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAo-Dw-P2b">
                                                                    <rect key="frame" x="343" y="12" width="17" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="puw-q2-VF1"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgt-Tm-kxQ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="am1-Dv-4GM" firstAttribute="width" secondItem="mxL-5j-bu1" secondAttribute="width" id="S6J-tn-UqD"/>
                                            <constraint firstItem="am1-Dv-4GM" firstAttribute="height" secondItem="mxL-5j-bu1" secondAttribute="height" id="u3E-ly-2qo"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6Yw-Do-2hw"/>
                            <constraint firstItem="h0g-6f-ZE9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B6X-Pn-5sl"/>
                            <constraint firstItem="BiE-dA-M3k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GE9-91-zU6"/>
                            <constraint firstItem="Fow-Q1-t9y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HAu-9q-7jo"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OoB-fW-Rjm"/>
                            <constraint firstItem="Fow-Q1-t9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OpI-fx-c6g"/>
                            <constraint firstItem="Fow-Q1-t9y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qqk-td-RaH"/>
                            <constraint firstItem="h0g-6f-ZE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vy1-si-f1B"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="czn-BT-ABj"/>
                            <constraint firstItem="BiE-dA-M3k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" constant="-216" id="f3w-eW-vc7"/>
                            <constraint firstItem="h0g-6f-ZE9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qDn-qf-Gxi"/>
                            <constraint firstItem="h0g-6f-ZE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qOH-jF-S1A"/>
                            <constraint firstItem="Fow-Q1-t9y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uKn-xT-Uy2"/>
                            <constraint firstItem="yws-ef-mxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yRs-8y-SvN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blurContainer" destination="yws-ef-mxV" id="sgE-f9-lcZ"/>
                        <outlet property="scrollView" destination="h0g-6f-ZE9" id="E29-7t-lNx"/>
                        <outlet property="userDetailView" destination="bKh-d3-JMe" id="F1g-X0-Nth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.5" y="367.5"/>
        </scene>
        <!--Paged View Controller-->
        <scene sceneID="vm8-RU-jWl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="T2S-ed-9jR" customClass="PagedViewController" customModule="SocialWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9d-8t-Jsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.5" y="367.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ax5-gy-Bdr">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="51o-oL-90y" customClass="CameraViewController" customModule="SocialWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtB-fl-LTm"/>
                        <viewControllerLayoutGuide type="bottom" id="168-1M-KjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2f-sf-PqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-Bj-yaL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moo-69-g7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frk-6m-7vW">
                                <rect key="frame" x="311" y="31" width="58" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="d5h-Jz-2Nq"/>
                                    <constraint firstAttribute="height" constant="47" id="l2h-0j-YDi"/>
                                </constraints>
                                <state key="normal" title="Switch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameras" destination="51o-oL-90y" eventType="touchUpInside" id="Qqo-12-QmA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-GE-1vP">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-Ff-1BJ">
                                        <rect key="frame" x="23" y="52" width="329" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="5rJ-Ah-ayJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phil Schiller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-4o-h7l">
                                        <rect key="frame" x="85" y="153" width="267" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-phil-schiller.png" translatesAutoresizingMaskIntoConstraints="NO" id="t90-ZM-0gt">
                                        <rect key="frame" x="23" y="151" width="54" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="3yJ-4b-aOL"/>
                                            <constraint firstAttribute="width" constant="54" id="diH-Kl-TId"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to capture and customize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-w2-xlQ">
                                        <rect key="frame" x="85" y="170" width="267" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To6-VA-Wna">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-aN-RBF">
                                                <rect key="frame" x="0.0" y="0.0" width="1875" height="216"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-UQ-gth" userLabel="Sunny weather type">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SUNNY {city}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-MJ-jeL">
                                                                <rect key="frame" x="63" y="22" width="297" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="CGf-m3-ade"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-hD-Ajl">
                                                                <rect key="frame" x="18" y="16" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Mme-gC-TGX"/>
                                                                    <constraint firstAttribute="height" constant="30" id="qzM-An-7AA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6q0-hD-Ajl" firstAttribute="leading" secondItem="4nw-UQ-gth" secondAttribute="leading" constant="18" id="5AA-Pc-IkI"/>
                                                            <constraint firstItem="WVu-MJ-jeL" firstAttribute="leading" secondItem="6q0-hD-Ajl" secondAttribute="trailing" constant="5" id="FKW-Jv-vfY"/>
                                                            <constraint firstAttribute="trailing" secondItem="WVu-MJ-jeL" secondAttribute="trailing" constant="15" id="alE-B5-Bc6"/>
                                                            <constraint firstItem="WVu-MJ-jeL" firstAttribute="top" secondItem="4nw-UQ-gth" secondAttribute="top" constant="22" id="k2f-QW-Y6M"/>
                                                            <constraint firstItem="6q0-hD-Ajl" firstAttribute="top" secondItem="4nw-UQ-gth" secondAttribute="top" constant="16" id="ncQ-6h-sI0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-B0-WGJ" userLabel="Cloudy weather type">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CLOUDY {city}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-Jr-Von">
                                                                <rect key="frame" x="63" y="22" width="297" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="nwd-O9-aUW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-6N-tPt">
                                                                <rect key="frame" x="18" y="16" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="UYd-TI-S9s"/>
                                                                    <constraint firstAttribute="height" constant="30" id="rTJ-wY-gcL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="YqF-6N-tPt" firstAttribute="top" secondItem="tYb-B0-WGJ" secondAttribute="top" constant="16" id="OUy-M6-KSh"/>
                                                            <constraint firstItem="DGN-Jr-Von" firstAttribute="top" secondItem="tYb-B0-WGJ" secondAttribute="top" constant="22" id="Opz-T3-b9S"/>
                                                            <constraint firstAttribute="trailing" secondItem="DGN-Jr-Von" secondAttribute="trailing" constant="15" id="Per-Dl-hCl"/>
                                                            <constraint firstItem="YqF-6N-tPt" firstAttribute="leading" secondItem="tYb-B0-WGJ" secondAttribute="leading" constant="18" id="pDh-SY-N2v"/>
                                                            <constraint firstItem="DGN-Jr-Von" firstAttribute="leading" secondItem="YqF-6N-tPt" secondAttribute="trailing" constant="5" id="urx-vT-rOa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-cR-Zud" userLabel="Rainy weather type">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="RAINY {city}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-eM-LwR">
                                                                <rect key="frame" x="63" y="22" width="297" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="B5N-y6-nho"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-OH-xiI">
                                                                <rect key="frame" x="18" y="16" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="IAK-5g-Rei"/>
                                                                    <constraint firstAttribute="width" constant="40" id="f6H-Td-Jxy"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gGd-eM-LwR" secondAttribute="trailing" constant="15" id="Ltp-Wn-ez5"/>
                                                            <constraint firstItem="v2C-OH-xiI" firstAttribute="top" secondItem="MrY-cR-Zud" secondAttribute="top" constant="16" id="MEc-2O-uMO"/>
                                                            <constraint firstItem="v2C-OH-xiI" firstAttribute="leading" secondItem="MrY-cR-Zud" secondAttribute="leading" constant="18" id="YW2-pU-h0m"/>
                                                            <constraint firstItem="gGd-eM-LwR" firstAttribute="top" secondItem="MrY-cR-Zud" secondAttribute="top" constant="22" id="gUH-Wh-coC"/>
                                                            <constraint firstItem="gGd-eM-LwR" firstAttribute="leading" secondItem="v2C-OH-xiI" secondAttribute="trailing" constant="5" id="tVY-ok-gBY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-r0-caC" userLabel="Foggy weather type">
                                                        <rect key="frame" x="1125" y="0.0" width="375" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FOGGY {city}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-Fl-fuu">
                                                                <rect key="frame" x="63" y="22" width="297" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="1XC-I7-B5F"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="swS-6o-LyM">
                                                                <rect key="frame" x="18" y="16" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5hj-FB-W8J"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Ihz-Ar-E5Z"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="swS-6o-LyM" firstAttribute="leading" secondItem="YK1-r0-caC" secondAttribute="leading" constant="18" id="DQq-1c-CLd"/>
                                                            <constraint firstItem="swS-6o-LyM" firstAttribute="top" secondItem="YK1-r0-caC" secondAttribute="top" constant="16" id="WQx-gu-HgQ"/>
                                                            <constraint firstItem="oNh-Fl-fuu" firstAttribute="top" secondItem="YK1-r0-caC" secondAttribute="top" constant="22" id="Yz6-gh-QCq"/>
                                                            <constraint firstItem="oNh-Fl-fuu" firstAttribute="leading" secondItem="swS-6o-LyM" secondAttribute="trailing" constant="5" id="kTK-ZE-Aw6"/>
                                                            <constraint firstAttribute="trailing" secondItem="oNh-Fl-fuu" secondAttribute="trailing" constant="15" id="rNl-0d-bKV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-gc-qrm" userLabel="Thunder weather type">
                                                        <rect key="frame" x="1500" y="0.0" width="375" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="THUNDERING {city}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-Ax-zxb">
                                                                <rect key="frame" x="63" y="22" width="297" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="zNs-sS-qge"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-ab-OLY">
                                                                <rect key="frame" x="18" y="16" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="KAb-g3-A56"/>
                                                                    <constraint firstAttribute="height" constant="30" id="t8F-SE-IUm"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vpE-Ax-zxb" secondAttribute="trailing" constant="15" id="M5I-Oa-pNM"/>
                                                            <constraint firstItem="DoC-ab-OLY" firstAttribute="leading" secondItem="Iqo-gc-qrm" secondAttribute="leading" constant="18" id="aeh-Zr-d1g"/>
                                                            <constraint firstItem="DoC-ab-OLY" firstAttribute="top" secondItem="Iqo-gc-qrm" secondAttribute="top" constant="16" id="eTE-ya-qza"/>
                                                            <constraint firstItem="vpE-Ax-zxb" firstAttribute="leading" secondItem="DoC-ab-OLY" secondAttribute="trailing" constant="5" id="nwi-W6-tfb"/>
                                                            <constraint firstItem="vpE-Ax-zxb" firstAttribute="top" secondItem="Iqo-gc-qrm" secondAttribute="top" constant="22" id="zj4-9o-naP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.010051519910000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4nw-UQ-gth" firstAttribute="width" secondItem="To6-VA-Wna" secondAttribute="width" id="0OZ-xC-fS6"/>
                                            <constraint firstItem="Iqo-gc-qrm" firstAttribute="height" secondItem="To6-VA-Wna" secondAttribute="height" id="1gz-9F-O1x"/>
                                            <constraint firstItem="MrY-cR-Zud" firstAttribute="height" secondItem="To6-VA-Wna" secondAttribute="height" id="BW4-cm-Ps6"/>
                                            <constraint firstItem="MrY-cR-Zud" firstAttribute="width" secondItem="To6-VA-Wna" secondAttribute="width" id="COQ-C1-HPj"/>
                                            <constraint firstAttribute="bottom" secondItem="S8e-aN-RBF" secondAttribute="bottom" id="E8c-SL-0yY"/>
                                            <constraint firstItem="S8e-aN-RBF" firstAttribute="leading" secondItem="To6-VA-Wna" secondAttribute="leading" id="IlQ-kW-B0I"/>
                                            <constraint firstItem="YK1-r0-caC" firstAttribute="height" secondItem="To6-VA-Wna" secondAttribute="height" id="cY3-Sg-h5Y"/>
                                            <constraint firstItem="YK1-r0-caC" firstAttribute="width" secondItem="To6-VA-Wna" secondAttribute="width" id="h9k-QU-dFN"/>
                                            <constraint firstItem="4nw-UQ-gth" firstAttribute="height" secondItem="To6-VA-Wna" secondAttribute="height" id="ouR-ek-Yfv"/>
                                            <constraint firstItem="S8e-aN-RBF" firstAttribute="top" secondItem="To6-VA-Wna" secondAttribute="top" id="sDp-Mr-bAc"/>
                                            <constraint firstItem="Iqo-gc-qrm" firstAttribute="width" secondItem="To6-VA-Wna" secondAttribute="width" id="sKi-ob-Ii1"/>
                                            <constraint firstAttribute="trailing" secondItem="S8e-aN-RBF" secondAttribute="trailing" id="t9S-XR-DEw"/>
                                            <constraint firstItem="tYb-B0-WGJ" firstAttribute="width" secondItem="To6-VA-Wna" secondAttribute="width" id="uQn-UF-XQ4"/>
                                            <constraint firstItem="tYb-B0-WGJ" firstAttribute="height" secondItem="To6-VA-Wna" secondAttribute="height" id="v3b-p8-isK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="802-11-8V6"/>
                                    <constraint firstAttribute="bottom" secondItem="t90-ZM-0gt" secondAttribute="bottom" constant="22" id="O2p-pM-bU6"/>
                                    <constraint firstItem="To6-VA-Wna" firstAttribute="leading" secondItem="0hW-GE-1vP" secondAttribute="leading" id="SMb-yp-4bY"/>
                                    <constraint firstItem="To6-VA-Wna" firstAttribute="top" secondItem="0hW-GE-1vP" secondAttribute="top" id="UVE-Jz-eaC"/>
                                    <constraint firstItem="t90-ZM-0gt" firstAttribute="top" secondItem="MNC-Ff-1BJ" secondAttribute="bottom" constant="11" id="Xeg-Do-Zgt"/>
                                    <constraint firstAttribute="trailing" secondItem="MNC-Ff-1BJ" secondAttribute="trailing" constant="23" id="Yvo-Ue-bYb"/>
                                    <constraint firstAttribute="bottom" secondItem="To6-VA-Wna" secondAttribute="bottom" id="daz-EO-sxi"/>
                                    <constraint firstItem="t90-ZM-0gt" firstAttribute="leading" secondItem="0hW-GE-1vP" secondAttribute="leading" constant="23" id="fqS-F9-Jm5"/>
                                    <constraint firstAttribute="trailing" secondItem="To6-VA-Wna" secondAttribute="trailing" id="wNj-1g-b5c"/>
                                    <constraint firstItem="MNC-Ff-1BJ" firstAttribute="leading" secondItem="0hW-GE-1vP" secondAttribute="leading" constant="23" id="zJN-Zs-y9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="168-1M-KjO" firstAttribute="top" secondItem="0hW-GE-1vP" secondAttribute="bottom" id="4XK-D6-pA7"/>
                            <constraint firstItem="moo-69-g7V" firstAttribute="leading" secondItem="Q2f-sf-PqY" secondAttribute="leading" id="78g-Sl-z4y"/>
                            <constraint firstAttribute="trailing" secondItem="mMk-Bj-yaL" secondAttribute="trailing" id="7Pn-lq-r1j"/>
                            <constraint firstItem="moo-69-g7V" firstAttribute="top" secondItem="wtB-fl-LTm" secondAttribute="bottom" id="CYm-Y9-NEq"/>
                            <constraint firstItem="moo-69-g7V" firstAttribute="top" secondItem="Q2f-sf-PqY" secondAttribute="topMargin" id="DLu-xN-hUM"/>
                            <constraint firstItem="168-1M-KjO" firstAttribute="top" secondItem="mMk-Bj-yaL" secondAttribute="bottom" constant="-60" id="JSh-xZ-TMD"/>
                            <constraint firstAttribute="trailing" secondItem="moo-69-g7V" secondAttribute="trailing" id="POz-cE-RGc"/>
                            <constraint firstAttribute="trailing" secondItem="0hW-GE-1vP" secondAttribute="trailing" id="RPD-Hy-9vf"/>
                            <constraint firstAttribute="trailing" secondItem="frk-6m-7vW" secondAttribute="trailing" constant="6" id="SzT-u9-iqI"/>
                            <constraint firstItem="168-1M-KjO" firstAttribute="top" secondItem="moo-69-g7V" secondAttribute="bottom" id="TvO-3d-cWi"/>
                            <constraint firstItem="mMk-Bj-yaL" firstAttribute="top" secondItem="wtB-fl-LTm" secondAttribute="bottom" constant="-30" id="dhI-03-cTS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mMk-Bj-yaL" secondAttribute="bottom" id="fER-1p-NNt"/>
                            <constraint firstItem="mMk-Bj-yaL" firstAttribute="top" secondItem="Q2f-sf-PqY" secondAttribute="topMargin" id="fkP-tm-zTI"/>
                            <constraint firstItem="0hW-GE-1vP" firstAttribute="leading" secondItem="Q2f-sf-PqY" secondAttribute="leading" id="get-Vt-hZw"/>
                            <constraint firstItem="frk-6m-7vW" firstAttribute="top" secondItem="wtB-fl-LTm" secondAttribute="bottom" constant="11" id="vpE-sy-E6C"/>
                            <constraint firstItem="168-1M-KjO" firstAttribute="top" secondItem="moo-69-g7V" secondAttribute="bottom" id="xXC-nm-R1z"/>
                            <constraint firstItem="mMk-Bj-yaL" firstAttribute="leading" secondItem="Q2f-sf-PqY" secondAttribute="leading" id="xdY-Tj-3Lg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dhI-03-cTS"/>
                                <exclude reference="CYm-Y9-NEq"/>
                                <exclude reference="JSh-xZ-TMD"/>
                                <exclude reference="xXC-nm-R1z"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picture" destination="moo-69-g7V" id="sEB-Od-9YE"/>
                        <outlet property="previewView" destination="mMk-Bj-yaL" id="t7h-rF-h31"/>
                        <outlet property="switchButton" destination="frk-6m-7vW" id="Ok2-eM-4HV"/>
                        <outlet property="weatherScrollView" destination="To6-VA-Wna" id="D5e-kU-HdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhL-gh-idP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="1175.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0003.JPG" width="716" height="954"/>
        <image name="avatar-phil-schiller.png" width="400" height="400"/>
        <image name="heart-icon.png" width="512" height="512"/>
        <image name="sunny-icon.png" width="56" height="56"/>
    </resources>
</document>
